name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8.x]
        ruby-version: [ '2.4.x']

    steps:
      # Setup Node
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      # Setup ruby
      - name: Setup Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
      # Setup fastlane
      - name: Setup Fastlane
        run: |
          gem install fastlane -NV
      # Checkout repository
      - uses: actions/checkout@v1
      # Build and Test
      - name: yarn install and test
        run: |
          yarn install
          yarn test
        env:
          CI: true
      # Check versions
      - run: |
        ruby --version
        fastlane --version
