name: CI

on: [push]

jobs:
  build:
    runs-on: macOS-10.14

    strategy:
      matrix:
        node-version: [8.x]
        ruby-version: [ '2.4.x']

    steps:
      # Setup Node
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      # Setup ruby
      - name: Setup Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
      - name: Setup Cocoapods
        run: |
          gem install cocoapods
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v1
      # Build and Test
      - name: Install dependencies and build React-Native-App
        run: |
          yarn install
          cd ios
          pod install
          cd ..

          gem install bundler
          bundle install
          bundle update fastlane
          bundle exec fastlane ios beta
        env:
          APP_IDENTIFIER: de.dermeer.van.fastlaneInActions
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
          # Can be: appstore, adhoc, enterprise or development
          MATCH_TYPE: development
          URL_TO_FASTLANE_CERTIFICATES: ${{ secrets.URL_TO_FASTLANE_CERTIFICATES }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          BRANCH_OF_FASTLANE_CERTIFICATES: master
          CI: true
          CI_KEYCHAIN_NAME: "CI_KEYCHAIN"
          CI_KEYCHAIN_PASSWORD: ${{ secrets.CI_KEYCHAIN_PASSWORD }}
